<?php
    return array(
        'openid'=>array(
            'not_empty'=>'提交不合法',//非空
            'exact_length'=>'提交不合法',//openid长度不对
        ),
        'password'=>array(
            'not_empty'=>'密码不能为空',
            'regex'=>'密码格式不对',
			'min_length'=>'密码位数不正确',
            'max_length'=>'密码位数不正确',
        ),
		'phone'=>array(
            'not_empty'=>'手机不能为空',
            'regex'=>'手机格式不对',
        ),
		'authcode'=>array(
            'not_empty'=>'手机验证码不能为空',
            'exact_length'=>'手机验证码格式不对',
        ),
		'code'=>array(
            'not_empty'=>'身份证号不能为空',
            'regex'=>'身份证号格式不对',
        ),
		'zname'=>array(
            'not_empty'=>'真实姓名不能为空',
            'regex'=>'真实姓名格式不对',
        ),
        'token'=>array(
            'not_empty'=>'真实姓名不能为空',
        ),
        'invitecode'=>array(
            'not_empty'=>'邀请码不能为空',
            'exact_length'=>'邀请码格式不对',
        ),
        'card_no'=>array(
            'not_empty'=>'银行卡号不能为空',
            'exact_length'=>'信用卡号格式不对',
            'regex'=>'银行卡号格式不对',
        ),
        'issue'=>array(
            'not_empty'=>'银行支行不能为空',
            'regex'=>'银行支行名称过长',
        ),
		'expire_month'=>array(
            'not_empty'=>'有效期(月)不能为空',
            'regex'=>'有效期(月)格式不正确',
            'exact_length'=>'有效期(月)格式不正确',
        ),
		'expire_yeah'=>array(
            'not_empty'=>'有效期(年)不能为空',
            'regex'=>'有效期(年)格式不正确',
            'exact_length'=>'有效期(年)格式不正确',
        ),
        'security_code'=>array(
            'not_empty'=>'安全码不能为空',
            'exact_length'=>'安全码不能为空',
            'regex'=>'安全码格式不对',
        ),
		'bank_code'=>array(
            'not_empty'=>'信息填写不完全',
        ),
		'bank_id'=>array(
            'not_empty'=>'信息填写不完全',
        ),
        'comname'=>array(
            'not_empty'=>'公司名称不能为空',
        ),
        'comaddress'=>array(
            'not_empty'=>'公司所在地不能为空',
        ),
        'address'=>array(
            'not_empty'=>'家庭所在地不能为空',
        ),
        'detailaddress'=>array(
            'not_empty'=>'家庭所在地不能为空',
        ),
        'comdetailaddre'=>array(
            'not_empty'=>'公司详细地址不能为空',
        ),
        'comtell'=>array(
            'not_empty'=>'公司联系电话不能为空',
            'regex'=>'联系电话格式错误！'
        ),
        'email'=>array(
            'not_empty'=>'邮箱地址不能为空',
            'regex'=>'邮箱地址格式错误！'
        ),
    );